////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : full_adder_sch.vf
// /___/   /\     Timestamp : 01/17/2024 15:25:33
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog /users/btech/pk/Documents/CS220LABS/LAB1_2/full_adder_schematic/full_adder_sch.vf -w /users/btech/pk/Documents/CS220LABS/LAB1_2/full_adder_schematic/full_adder_sch.sch
//Design Name: full_adder_sch
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module full_adder_sch(a, 
                      b, 
                      cin, 
                      cout, 
                      sum);

    input a;
    input b;
    input cin;
   output cout;
   output sum;
   
   wire XLXN_2;
   wire XLXN_4;
   wire XLXN_7;
   wire XLXN_10;
   
   myxor  XLXI_2 (.x(a), 
                 .y(b), 
                 .z(XLXN_10));
   myxor  XLXI_3 (.x(XLXN_10), 
                 .y(cin), 
                 .z(sum));
   AND2  XLXI_4 (.I0(b), 
                .I1(a), 
                .O(XLXN_2));
   AND2  XLXI_5 (.I0(cin), 
                .I1(b), 
                .O(XLXN_4));
   AND2  XLXI_6 (.I0(cin), 
                .I1(a), 
                .O(XLXN_7));
   OR3  XLXI_7 (.I0(XLXN_7), 
               .I1(XLXN_4), 
               .I2(XLXN_2), 
               .O(cout));
endmodule
