xst -intstyle ise -ifn "/users/btech/pk/Documents/Lab5/Rotary_Shaft/rotary_shaft_encoder.xst" -ofn "/users/btech/pk/Documents/Lab5/Rotary_Shaft/rotary_shaft_encoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rotary_shaft_encoder.ucf -p xc3s500e-fg320-4 rotary_shaft_encoder.ngc rotary_shaft_encoder.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o rotary_shaft_encoder_map.ncd rotary_shaft_encoder.ngd rotary_shaft_encoder.pcf 
par -w -intstyle ise -ol high -t 1 rotary_shaft_encoder_map.ncd rotary_shaft_encoder.ncd rotary_shaft_encoder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml rotary_shaft_encoder.twx rotary_shaft_encoder.ncd -o rotary_shaft_encoder.twr rotary_shaft_encoder.pcf -ucf rotary_shaft_encoder.ucf 
bitgen -intstyle ise -f rotary_shaft_encoder.ut rotary_shaft_encoder.ncd 
xst -intstyle ise -ifn "/users/btech/pk/Documents/Lab5/Rotary_Shaft/rotary_shaft_encoder.xst" -ofn "/users/btech/pk/Documents/Lab5/Rotary_Shaft/rotary_shaft_encoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rotary_shaft_encoder.ucf -p xc3s500e-fg320-4 rotary_shaft_encoder.ngc rotary_shaft_encoder.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o rotary_shaft_encoder_map.ncd rotary_shaft_encoder.ngd rotary_shaft_encoder.pcf 
par -w -intstyle ise -ol high -t 1 rotary_shaft_encoder_map.ncd rotary_shaft_encoder.ncd rotary_shaft_encoder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml rotary_shaft_encoder.twx rotary_shaft_encoder.ncd -o rotary_shaft_encoder.twr rotary_shaft_encoder.pcf -ucf rotary_shaft_encoder.ucf 
bitgen -intstyle ise -f rotary_shaft_encoder.ut rotary_shaft_encoder.ncd 
