Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc rotary_shaft_encoder.ucf -p xc3s500e-fg320-4
rotary_shaft_encoder.ngc rotary_shaft_encoder.ngd

Reading NGO file
"/users/btech/rajvm22/Documents/LAB5_1/rotary_shaft_encoder/rotary_shaft_encoder
.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "rotary_shaft_encoder.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 381148 kilobytes

Writing NGD file "rotary_shaft_encoder.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "rotary_shaft_encoder.bld"...
