Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

csews116::  Wed Mar 20 16:18:56 2024

par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "top" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          15 out of 232     6%

   Number of External Input IOBs                  8

      Number of External Input IBUFs              8
        Number of LOCed External Input IBUFs      8 out of 8     100%


   Number of External Output IOBs                 7

      Number of External Output IOBs              7
        Number of LOCed External Output IOBs      7 out of 7     100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of Slices                       1052 out of 4656   22%
      Number of SLICEMs                    132 out of 2328    5%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
WARNING:Par:450 - At least one timing constraint is impossible to meet because component switching limit violations have
   been detected for a constrained component. A timing constraint summary below shows the failing constraints (preceded
   with an Asterisk (*)). Please use the Timing Analyzer (GUI) or TRCE (command line) with the Mapped NCD and PCF files
   to evaluate the component switching limit violations in more detail. Evaluate the datasheet for alternative
   configurations for the component that could allow the frequencies requested in the constraint. Otherwise, the timing
   constraint covering this component might need to be modified to satisfy the component switching limits specified in
   the datasheet.

INFO:Timing:3284 - This timing report was generated using estimated delay 
   information.  For accurate numbers, please refer to the post Place and Route 
   timing report.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* NET "clk_BUFGP/IBUFG" PERIOD = 2 ns HIGH  | SETUP       |    -4.578ns|     6.578ns|    2678|     4873760
  40%                                       | HOLD        |     0.705ns|            |       0|           0
                                            | MINHIGHPULSE|    -0.065ns|     2.065ns|       1|          65
----------------------------------------------------------------------------------------------------------


1 constraint not met.


Finished initial Timing Analysis.  REAL time: 3 secs 


Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 3 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:bdf9aa3b) REAL time: 4 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:bdf9aa3b) REAL time: 4 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:bdf9aa3b) REAL time: 4 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:797f4a3) REAL time: 8 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:797f4a3) REAL time: 8 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:797f4a3) REAL time: 8 secs 

Phase 7.8  Global Placement
................................................................................................................................
.......
....................................................................................................................................
............................................................................................
.....................
.......................................................
..............
Phase 7.8  Global Placement (Checksum:199db528) REAL time: 15 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:199db528) REAL time: 15 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:c510c236) REAL time: 21 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:c510c236) REAL time: 21 secs 

Total REAL time to Placer completion: 21 secs 
Total CPU  time to Placer completion: 21 secs 
Writing design to file top.ncd



Starting Router


Phase  1  : 8714 unrouted;      REAL time: 29 secs 

Phase  2  : 8268 unrouted;      REAL time: 29 secs 

Phase  3  : 3050 unrouted;      REAL time: 31 secs 

Phase  4  : 3349 unrouted; (Setup:13888667, Hold:0, Component Switching Limit:23530)     REAL time: 34 secs 

Phase  5  : 0 unrouted; (Setup:14328027, Hold:0, Component Switching Limit:23530)     REAL time: 45 secs 

Updating file: top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:14328027, Hold:0, Component Switching Limit:23530)     REAL time: 47 secs 

Phase  7  : 0 unrouted; (Setup:14328027, Hold:0, Component Switching Limit:23530)     REAL time: 47 secs 

Phase  8  : 0 unrouted; (Setup:14270146, Hold:0, Component Switching Limit:23530)     REAL time: 48 secs 

Total REAL time to Router completion: 48 secs 
Total CPU time to Router completion: 47 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X1Y11| No   |  441 |  0.055     |  0.172      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 14293676 (Setup: 14270146, Hold: 0, Component Switching Limit: 23530)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* NET "clk_BUFGP/IBUFG" PERIOD = 2 ns HIGH  | SETUP       |    -8.847ns|    10.847ns|    3178|    14270146
  40%                                       | HOLD        |     1.314ns|            |       0|           0
                                            | MINHIGHPULSE|    -0.065ns|     2.065ns|     362|       23530
----------------------------------------------------------------------------------------------------------


1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 49 secs 
Total CPU time to PAR completion: 49 secs 

Peak Memory Usage:  585 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - 3902 errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 0

Writing design to file top.ncd



PAR done!
